### ISSUE TITLE
heap-buffer-overflow in ecma_builtin_array_prototype_object_copy_within

### ISSUE THREAD

**Issue by ossy-szeged** [jerryscript-project/jerryscript#4204]
###### JerryScript revision
74f66879c2700ca315de6ab52b56b365fc58eac7
(latest master - 2020.09.18.)

###### Build platform
Ubuntu 18.04.5 LTS (Linux 4.15.0-112-generic x86_64)

###### Build steps
./tools/build.py --clean --debug --compile-flag=-fsanitize=address --compile-flag=-m32 --compile-flag=-fno-omit-frame-pointer --compile-flag=-fno-common --compile-flag=-g --strip=off --system-allocator=on --logging=on --linker-flag=-fuse-ld=gold --error-messages=on --stack-limit=16

###### Test case
found by test262-esnext built-ins/Array/prototype/copyWithin/coerced-values-start-change-target.js

Similar issue to #4146 (same test case, but got heap buffer overflow instead of assertion).
note: Can't be reproduced with the simplified tests/jerry/es.next/regression-test-issue-4146.js .

little bit smaller test case (without test harness files)
```
function longDenseArray(){
        var a = [0];
        for(var i = 0; i < 1024; i++){
                a[i] = i;
        }
        return a;
}

function shorten(){
        currArray.length = 20;
        return 1;
}

var currArray = longDenseArray();
currArray.copyWithin(1000, {valueOf: shorten})
```

###### Output
```
=================================================================
==32501==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xf4d02cc0 at pc 0x566c4a7f bp 0xffaff058 sp 0xffaff048
READ of size 4 at 0xf4d02cc0 thread T0
    #0 0x566c4a7e in ecma_builtin_array_prototype_object_copy_within /home/oszi/jerryscript/jerry-core/ecma/builtin-objects/ecma-builtin-array-prototype.c:2526
    #1 0x566c676e in ecma_builtin_array_prototype_dispatch_routine /home/oszi/jerryscript/jerry-core/ecma/builtin-objects/ecma-builtin-array-prototype.c:3089
    #2 0x56797428 in ecma_builtin_dispatch_routine /home/oszi/jerryscript/jerry-core/ecma/builtin-objects/ecma-builtins.c:1181
    #3 0x56797600 in ecma_builtin_dispatch_call /home/oszi/jerryscript/jerry-core/ecma/builtin-objects/ecma-builtins.c:1205
    #4 0x567706f9 in ecma_op_function_call_simple /home/oszi/jerryscript/jerry-core/ecma/operations/ecma-function-object.c:878
    #5 0x56771623 in ecma_op_function_call /home/oszi/jerryscript/jerry-core/ecma/operations/ecma-function-object.c:1183
    #6 0x566e7d68 in opfunc_call /home/oszi/jerryscript/jerry-core/vm/vm.c:791
    #7 0x566ffd95 in vm_execute /home/oszi/jerryscript/jerry-core/vm/vm.c:4789
    #8 0x5670030d in vm_run /home/oszi/jerryscript/jerry-core/vm/vm.c:4891
    #9 0x566e6420 in vm_run_global /home/oszi/jerryscript/jerry-core/vm/vm.c:340
    #10 0x567b2f0f in jerry_run /home/oszi/jerryscript/jerry-core/api/jerry.c:589
    #11 0x567ac89b in main /home/oszi/jerryscript/jerry-main/main-unix.c:123
    #12 0xf774ae90 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18e90)
    #13 0x56653920  (/home/oszi/jerryscript/build/bin/jerry+0x1c920)

Address 0xf4d02cc0 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/oszi/jerryscript/jerry-core/ecma/builtin-objects/ecma-builtin-array-prototype.c:2526 in ecma_builtin_array_prototype_object_copy_within
Shadow bytes around the buggy address:
  0x3e9a0540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a0550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a0560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a0570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a0580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x3e9a0590: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x3e9a05a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a05b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a05c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a05d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e9a05e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==32501==ABORTING
```

###### Expected behavior
not heap buffer overflow

**Comment by ossy-szeged** [comment]
It seems the fix of #4146 was incorrect and caused more problem.

currArray.copyWithin(1000, {valueOf: shorten})
Inside copyWithin we should use the original length of currArray as previously we did.
And currArray should be [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, empty × 980, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] after the attached testcase, not [0, ..., 19] as we got now.
